<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="奇异同调 Roviaskol 2022.1.17（更新中） 参考资料：《同调论》姜伯驹 第一章  [TOC] 预备知识范畴论我在线性代数中遇到线性空间，于拓扑学中遇见拓扑空间，再于抽象代数中遇到群、环和域。这些概念是从过去人们所熟知的对象中抽象出来的数学结构，而这种“将具体对象抽象为具有相同性质的数学结构”的思想，在数学的发展历程上展现的惊人的效率，已经证明了它的价值。 范畴论是对数学结构的进一步">
<meta property="og:type" content="article">
<meta property="og:title" content="singular homology">
<meta property="og:url" content="https://guoyt20.github.io/2022/01/17/%E5%A5%87%E5%BC%82%E5%90%8C%E8%B0%831/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="奇异同调 Roviaskol 2022.1.17（更新中） 参考资料：《同调论》姜伯驹 第一章  [TOC] 预备知识范畴论我在线性代数中遇到线性空间，于拓扑学中遇见拓扑空间，再于抽象代数中遇到群、环和域。这些概念是从过去人们所熟知的对象中抽象出来的数学结构，而这种“将具体对象抽象为具有相同性质的数学结构”的思想，在数学的发展历程上展现的惊人的效率，已经证明了它的价值。 范畴论是对数学结构的进一步">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-16T19:30:43.426Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://guoyt20.github.io/2022/01/17/奇异同调1/"/>





  <title>singular homology | Hexo</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://guoyt20.github.io/2022/01/17/%E5%A5%87%E5%BC%82%E5%90%8C%E8%B0%831/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">singular homology</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-01-17T00:00:00+08:00">
                2022-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="奇异同调"><a href="#奇异同调" class="headerlink" title="奇异同调"></a>奇异同调</h1><blockquote>
<p>Roviaskol 2022.1.17（更新中）</p>
<p>参考资料：《同调论》姜伯驹 第一章</p>
</blockquote>
<p>[TOC]</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="范畴论"><a href="#范畴论" class="headerlink" title="范畴论"></a>范畴论</h3><p>我在线性代数中遇到<strong>线性空间</strong>，于拓扑学中遇见<strong>拓扑空间</strong>，再于抽象代数中遇到<strong>群</strong>、<strong>环</strong>和<strong>域</strong>。这些概念是从过去人们所熟知的对象中抽象出来的<strong>数学结构</strong>，而这种“将具体对象抽象为具有相同性质的数学结构”的思想，在数学的发展历程上展现的惊人的效率，已经证明了它的价值。</p>
<p>范畴论是对数学结构的进一步的抽象，通过函子将不同的数学结构联系起来，揭示各个数学结构的概念之间微妙的平行关系。</p>
<p><del>事实上，让”在学习同调论之前要先了解范畴论”这件事情显得合理，我做了一些无谓的努力，大概</del></p>
<h4 id="范畴"><a href="#范畴" class="headerlink" title="范畴"></a>范畴</h4><blockquote>
<p><strong>定义[范畴]</strong>    一个<strong>范畴</strong>$\mathcal{C}$由以下的要素组成：</p>
<ul>
<li>一类数学<strong>对象</strong>$Ob(\mathcal{C})$;</li>
<li>对于每两个对象$X,Y$指定<strong>态射</strong>集合$Mor(X,Y)$;</li>
<li>态射的复合规则$Mor(X,Y) \times Mor(Y,Z) \longrightarrow Mor(X,Z)$;</li>
</ul>
<p>它们满足以下公理：</p>
<p><strong>结合律</strong>     $(f\circ g)\circ h = f\circ (g\circ h)$</p>
<p><strong>单位律</strong>    对于每个对象$X$，存在单位射$id_X$，使得任意$f:Y\rightarrow X$ 有 $id_X \circ f=f$，任意$g:X\rightarrow Z$ 有 $g\circ id_X=g$.</p>
</blockquote>
<p>如下所述，有些很喜闻乐见的东西都是范畴：</p>
<ul>
<li>{集合，函数}</li>
<li>{拓扑空间，连续函数}</li>
<li>{光滑流形，光滑函数}</li>
<li>{群，同态}（环和域也一样）</li>
<li>{群，同构}</li>
<li>{$F$-线性空间，$F$-线性映射}</li>
<li>{范畴，函子}<em>（有点讽刺）</em></li>
<li>{拓扑空间，连续映射的同伦类}</li>
<li>{拓扑空间X中的点，连接两个点道路的同伦类}<em>（注意后两者，所谓“态射”并不一定是从$X$到$Y$的一个映射。）</em></li>
</ul>
<h4 id="协变函子"><a href="#协变函子" class="headerlink" title="协变函子"></a>协变函子</h4><p>更加喜闻乐见的，范畴之间也可以存在映射。</p>
<blockquote>
<p><strong>定义[协变函子]</strong>    设$\mathcal{C},\mathcal{D}$是范畴。一个协变函子$F:\mathcal{C}\rightarrow\mathcal{D}$是一个对应：</p>
<ul>
<li>$\mathcal{C}$的每一个对象$X$对应于$\mathcal{D}$的一个对象$F(X)$;</li>
<li>$\mathcal{C}$的每一个态射$f:X\rightarrow Y$对应于$\mathcal{D}$的一个态射$F(f):F(X)\rightarrow F(Y)$;</li>
</ul>
<p>它们满足以下公理：</p>
<p><strong>结合律</strong>     $F(f\circ g) = F(f)\circ F(g)$</p>
<p><strong>单位律</strong>    对于每个对象$X$,有 $F(id_X)=id_{F(X)}$.</p>
</blockquote>
<ul>
<li>忘却函子</li>
<li>{带基点拓扑空间，保基点连续映射} $\longrightarrow$ {基本群，同态}</li>
</ul>
<h4 id="反变函子"><a href="#反变函子" class="headerlink" title="反变函子"></a>反变函子</h4><blockquote>
<p><strong>定义[反变函子]</strong>    设$\mathcal{C},\mathcal{D}$是范畴。一个反变函子$F:\mathcal{C}\rightarrow\mathcal{D}$是一个对应：</p>
<ul>
<li>$\mathcal{C}$的每一个对象$X$对应于$\mathcal{D}$的一个对象$F(X)$;</li>
<li>$\mathcal{C}$的每一个态射$f:X\rightarrow Y$对应于$\mathcal{D}$的一个态射$F(f):F(Y)\rightarrow F(X)$;<em>(这里方向相反)</em></li>
</ul>
<p>它们满足以下公理：</p>
<p><strong>结合律</strong>     $F(f\circ g) = F(g)\circ F(f)$</p>
<p><strong>单位律</strong>    对于每个对象$X$,有 $F(id_X)=id_{F(X)}$.</p>
</blockquote>
<ul>
<li>{线性空间，线性映射} $\longrightarrow$ {对偶线性空间，对偶线性映射}</li>
</ul>
<p>（反变函子的印象就是“把对象映到它身上的函数”。）</p>
<h3 id="复形"><a href="#复形" class="headerlink" title="复形"></a>复形</h3><p>把一串对象用一串边缘映射串成一个长串，这种名叫复形的对象是同调论中最为关心的结构之一。链复形的每一节由Abel群构成，其他复形虽说并不一定要由Abel群填充（比如说，模/代数复形），但是并不影响我们借由Abel群来理解这个有点繁复的结构。</p>
<h4 id="链复形和同调群"><a href="#链复形和同调群" class="headerlink" title="链复形和同调群"></a>链复形和同调群</h4><blockquote>
<p><strong>定义[链复形]</strong>    一个<strong>链复形</strong> $C=${ $C_q,\partial_q$ }是一串Abel群$C_q$<em>（q维<strong>链群</strong>）</em>和一串同态$\partial_q:C_q\rightarrow C_{q-1}$<em>（q维<strong>边缘算子</strong>）</em>：</p>
<script type="math/tex; mode=display">
...\longrightarrow C_{q+1}\stackrel{\partial_{q+1}}\longrightarrow C_{q}\stackrel{\partial_{q}}\longrightarrow C_{q-1}\stackrel{\partial_{q-1}}\longrightarrow C_{q-2}\longrightarrow ...</script><p>满足：对于每个q，有$\partial_q \circ \partial_{q+1}=0$.</p>
<p><strong>定义[闭链群、边缘链群、同调群]</strong></p>
<ul>
<li>q维<strong>闭链群</strong>$Z_q(C):=ker\partial_q$, 其元素称为q维<strong>闭链</strong>；</li>
<li>q维<strong>边缘链群</strong>$B_q(C):=Im\partial_{q+1}$, 其元素称为q维<strong>边缘链</strong>;</li>
<li>我们自然地有$B_q\subset Z_q\subset C_q$;</li>
<li>q维<strong>同调群</strong>$H_q(C):=Z_q(C)/B_q(C)$,其元素称为q维<strong>同调类</strong>；</li>
</ul>
</blockquote>
<h4 id="链映射"><a href="#链映射" class="headerlink" title="链映射"></a>链映射</h4><blockquote>
<p><strong>定义[链映射]</strong>    设$C,D$是链复形。一个<strong>链映射</strong>$f:C\rightarrow D$是一串同态{$f_q:Cq\rightarrow D_q$}满足$\partial_q \circ f_q=f_q \circ \partial_{q+1}$,<br>                                            即下面的图交换：</p>
<script type="math/tex; mode=display">
...\longrightarrow C_{q+1}\stackrel{\partial_{q+1}}\longrightarrow C_{q}\stackrel{\partial_{q}}\longrightarrow C_{q-1}\stackrel{\partial_{q-1}}\longrightarrow C_{q-2}\longrightarrow ...\\
\quad \small{f_{q+1}}\downarrow \quad \quad\small{f_{q}}\downarrow \quad\quad \small{f_{q-1}}\downarrow \quad \quad\small{f_{q-2}}\downarrow \quad \quad \\[-1em]
...\longrightarrow D_{q+1}\stackrel{\partial_{q+1}}\longrightarrow D_{q}\stackrel{\partial_{q}}\longrightarrow D_{q-1}\stackrel{\partial_{q-1}}\longrightarrow D_{q-2}\longrightarrow ...</script><p>这样的链映射$f$<strong>诱导同调群的同态</strong>$f_<em>:H_</em>(C)\rightarrow H_<em>(D);\quad f_</em>([z_q])=[f_q(z_q)]$.(需要证明)</p>
</blockquote>
<p>函子性：{链复形，链映射}$\longrightarrow${同调群，群同态}</p>
<h4 id="链同伦"><a href="#链同伦" class="headerlink" title="链同伦"></a>链同伦</h4><blockquote>
<p><strong>定义[链同伦]</strong>    有点长；图有点难画，容许我引用原书中的图</p>
</blockquote>
<p>在一些情形下（我感觉是大多数情形），我们可以选择性忽视掉这些映射的下角标，把他们当作算子来处理，这样很多的性质就会变得非常简洁。边缘算子与自身复合为0（$\partial\circ\partial=0$）；链映射和边缘算子可交换（$f\circ\partial=\partial\circ f$）；链同伦的关系可以简化地记为$\partial\circ T+T\circ\partial=f-g$,算的时候也能这么算。</p>
<p>另一方面，链复形的同伦是等价关系，并且可以在复合下被保住（随后补上证明；我已经写在纸上了，但是用这玩意打出来需要勇气）。</p>
<p>书上说：</p>
<blockquote>
<p>链映射之间的链同伦关系，是拓扑范畴{空间，映射}中同伦关系在代数范畴{链复形，链映射}中的翻版。</p>
</blockquote>
<p>但是我暂时没看出来直接的关系（除了有同样的名字以外）。暂且按下不表。该进入下一阶段了。</p>
<h2 id="奇异同调-1"><a href="#奇异同调-1" class="headerlink" title="奇异同调"></a>奇异同调</h2><h3 id="本身的来历和性质"><a href="#本身的来历和性质" class="headerlink" title="本身的来历和性质"></a>本身的来历和性质</h3><h4 id="由单形组合来的奇异同调"><a href="#由单形组合来的奇异同调" class="headerlink" title="由单形组合来的奇异同调"></a>由单形组合来的奇异同调</h4><p>我会补上图的。真的会补上的。</p>
<blockquote>
<p><strong>定义[奇异单形]</strong></p>
<p><strong>定义[奇异链复形]</strong></p>
</blockquote>
<p>同调的灵感来源是拓扑学中将拓扑空间切分为多个小“三角”的粘合；在各个维度下，这个“三角”就是我们所说的标准单形，或者说是奇异单形也没错。奇异单形可以理解为把标准单形稍微弯一弯，然后嵌进你要的拓扑空间里，毕竟别人不一定像是标准单形一样平坦（虽然问题不在这里）。但是始终要注意的是，定义奇异单形的映射并不限于是单射。这也许是为了避免在标准单形维数高于拓扑空间时，根本就没有能够嵌入的连续单射，导致某一奇异链群是空（空也算群吗？），没办法再定义商群。</p>
<p>另外，把奇异单形理解为映射的像这种想法是危险的，因为从定义上来说【123】和【231】是不同的奇异单形；它们带有比“像”更多的信息，虽然大部分都不起作用，在商映射下快速消失了，但是有一些信息发挥了至关重要的作用，比如说“定向”。我们不久以后就会再说到这个。</p>
<p>奇异链复形是一个巨大的复形：最初拓扑学中使用同调概念，将拓扑空间剖分为小三角的粘合，其中一个棘手的问题就是结论是否依赖于剖分。奇异链复形用最暴力的方法回避了这个问题；我直接考虑全部情况。</p>
<p>无论是剖分也好；</p>
<p>覆盖也好；</p>
<p>或者单纯是把几个奇异单形摆在一起也好；</p>
<p>甚至每个奇异单形还可以出现多次（或者，负数次）；</p>
<p>这些乱七八糟的碎片全都塞进了链群：“奇异单形生成的自由Abel群”里。真是自由过头了。</p>
<p>当我们考虑到边缘算子的时候，我们就要再次提到定向的问题了。就像是我们对边、对面的定向一样，本身奇异单形的定义中就蕴含了定向信息，并且在边缘算子中被体现出来了。对于单个的奇异单形，比如说三角形，它具有一个定向，那么他的边缘就是一个固定方向的环流。</p>
<p>如果两个同定向的单形相邻摆放，那么它们的公共边就被消去，只留下它们真正的边缘；如果是相反定向，那么中间的边就会叠加两次。这就是每个奇异单形前面系数的意义。</p>
<p>从直觉上来看，一个好拓扑空间的边缘一定是闭合的，不再有边缘。也就是边缘算子两次就会消失。</p>
<p>同调群需要mod掉$Im\partial$，通俗地来讲就是，“闭合曲面”mod掉“可以作为上一维物体的边缘的曲面“。虽然这里的用词可能略显诡异，但是好像还能把一切都串起来。</p>
<p>好消息是，奇异同调是范畴{拓扑空间，连续映射}到{链复形，链映射}的协变函子。而这意味着，拓扑空间之间的映射诱导了链映射，继而诱导了同调群之间的映射。</p>
<p>我们可以把链复形在-1维增广一下，这样就多出了一个边缘算子，可以定义$H_0$了。这称为增广奇异链复形/简约奇异同调群。</p>
<blockquote>
<p><strong>定义[链复形的直和]</strong>（讨论非道路连通空间时用到)</p>
</blockquote>
<p>我们可以发现，$H_0$衡量的是道路连通分支，而H1显然和基本群有点关系。事实上H1是基本群的Abel化。</p>
<h4 id="同伦不变性"><a href="#同伦不变性" class="headerlink" title="同伦不变性"></a>同伦不变性</h4><h4 id="mathcal-U-小奇异链"><a href="#mathcal-U-小奇异链" class="headerlink" title="$\mathcal{U}$-小奇异链"></a>$\mathcal{U}$-小奇异链</h4><h3 id="Mayer-Vietoris同调序列"><a href="#Mayer-Vietoris同调序列" class="headerlink" title="Mayer-Vietoris同调序列"></a>Mayer-Vietoris同调序列</h3><h4 id="正合序列"><a href="#正合序列" class="headerlink" title="正合序列"></a>正合序列</h4><blockquote>
<p><strong>定义[正合]</strong>    由Abel群组成的序列</p>
<script type="math/tex; mode=display">
C\stackrel{f}\longrightarrow D\stackrel{g}\longrightarrow E</script><p>​                      称为在D正合，如果$Im f=ker g$.</p>
<p>​                      由Abel群组成的序列</p>
<script type="math/tex; mode=display">
...\longrightarrow G_{i-1}\stackrel{\phi_{i-1}}\longrightarrow G_i\stackrel{\phi_i}\longrightarrow G_{i+1}\longrightarrow...</script><p>​                      称为正合序列，如果处处正合。</p>
<p>正合列$0\longrightarrow C\stackrel{\phi}\longrightarrow D\longrightarrow 0$代表$\phi$是同构；</p>
<p>正合列$0\longrightarrow C\stackrel{f}\longrightarrow D\stackrel{g}\longrightarrow E\longrightarrow 0 $代表$f$是单射，$g$是满射。这称为短正合列。</p>
</blockquote>
<h4 id="边缘同态和图上追踪"><a href="#边缘同态和图上追踪" class="headerlink" title="边缘同态和图上追踪"></a>边缘同态和图上追踪</h4><h4 id="Mayer-Vietoris耦和同调序列"><a href="#Mayer-Vietoris耦和同调序列" class="headerlink" title="Mayer-Vietoris耦和同调序列"></a>Mayer-Vietoris耦和同调序列</h4><h2 id="好例子"><a href="#好例子" class="headerlink" title="好例子"></a>好例子</h2><p>我真的能写完吗？好多啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%90%8C%E8%B0%83"><span class="nav-number">1.</span> <span class="nav-text">奇异同调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E7%95%B4%E8%AE%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">范畴论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E7%95%B4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">范畴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%8F%98%E5%87%BD%E5%AD%90"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">协变函子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%8F%98%E5%87%BD%E5%AD%90"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">反变函子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%BD%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">复形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E5%A4%8D%E5%BD%A2%E5%92%8C%E5%90%8C%E8%B0%83%E7%BE%A4"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">链复形和同调群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%98%A0%E5%B0%84"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">链映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E5%90%8C%E4%BC%A6"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">链同伦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%90%8C%E8%B0%83-1"><span class="nav-number">1.2.</span> <span class="nav-text">奇异同调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E8%BA%AB%E7%9A%84%E6%9D%A5%E5%8E%86%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">本身的来历和性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B1%E5%8D%95%E5%BD%A2%E7%BB%84%E5%90%88%E6%9D%A5%E7%9A%84%E5%A5%87%E5%BC%82%E5%90%8C%E8%B0%83"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">由单形组合来的奇异同调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%BC%A6%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">同伦不变性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-U-%E5%B0%8F%E5%A5%87%E5%BC%82%E9%93%BE"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">$\mathcal{U}$-小奇异链</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mayer-Vietoris%E5%90%8C%E8%B0%83%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">Mayer-Vietoris同调序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%90%88%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">正合序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E5%90%8C%E6%80%81%E5%92%8C%E5%9B%BE%E4%B8%8A%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">边缘同态和图上追踪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mayer-Vietoris%E8%80%A6%E5%92%8C%E5%90%8C%E8%B0%83%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Mayer-Vietoris耦和同调序列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">好例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
